## Ansible utilizará mi inventario y no dará problemas con el host checking
[defaults]
inventory = inventory/dev.ini
host_key_checking = False
retry_files_enabled = False
[privilege_escalation]
become_method = sudo
